VITE_SUPABASE_URL=https://ckyyxolpbmiruubofsid.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNreXl4b2xwYm1pcnV1Ym9mc2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjYyMTMsImV4cCI6MjA4MTcwMjIxM30.pV2mWHk429k-6XVKCKLM_H18uCMMf4xkPQuBejOYXmY
